<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Canvas</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style type="text/css">
    </style>
</head>
<body>

<div style="margin: 30px">
    <div style="float: left">
        <canvas style="border: 1px solid black" id="canvas" width="800" height="800">
        </canvas>
    </div>

    <div style="float: left; margin-left: 10px;">
        <div style="margin-top: 2px">
            destination X :
            <input type="number" id="destination_x" min="0" max="100">
        </div>

        <div style="margin-top: 2px">
            destination Y :
            <input type="number" id="destination_y" min="0" max="100">
        </div>

        <div style="margin-top: 2px">
            <input type="button" id="apply_destination" value="적용">
        </div>
    </div>

    <div style="float: left; margin-left: 10px;">
        <div style="margin-top: 2px">
            X :
            <input type="number" id="x" min="0" max="100">
        </div>

        <div style="margin-top: 2px">
            Y :
            <input type="number" id="y" min="0" max="100">
        </div>

        <div style="margin-top: 2px">
            <input type="button" id="apply" value="적용">
        </div>
    </div>
</div>
 



<script type="text/javascript">
    $(function () {
        draw();
    });


    $('#apply').click(() => {
        let x = $('#x').val()
        let y = $('#y').val()

        if (x.length === 0 || y.length === 0) {
            alert('Invalid input X, Y');
            return;
        }

        const valueX = Number(x)
        const valueY = Number(y)
        if (0 > valueX || 100 < valueX || 0 > valueY || 100 < valueY) {
            alert('Invalid Value X, Y');
            return;
        }

        x = x * 8;
        y = y * 8;

        x = x - 10;
        y = y - 10;

        let ctx;
        const canvas = document.getElementById("canvas");
        if (canvas.getContext) {
            ctx = canvas.getContext("2d");
            ctx.fillStyle = "rgb(178,34,34)";
            ctx.fillRect(x, y, 20, 20);
        }
    })


    function draw() {
        let ctx;
        const canvas = document.getElementById("canvas");
        if (canvas.getContext) {
            ctx = canvas.getContext("2d");
        }

        let img = new Image();
        img.onload = function () {
            ctx.drawImage(img, 0, 0, 800, 800);
        }
        img.src = 'map.png';
    }

// below distionation related code 
    function drawPoint(x, y) {
        let ctx;
        const canvas = document.getElementById("canvas");
        if (canvas.getContext) {
            ctx = canvas.getContext("2d");
            //ctx.fillStyle = "rgb(178,34,34)";
            //ctx.fillRect(x, y, 20, 20);

            let img = new Image();
            img.onload = function () {
                ctx.drawImage(img, x, y, 48, 48);
            }
            img.src = 'point.png';
        }
    }

    function drawMap(x, y) {
        let ctx;
        const canvas = document.getElementById("canvas");
        if (canvas.getContext) {
            ctx = canvas.getContext("2d");
        }

        let img = new Image();
        img.onload = function () {
            ctx.drawImage(img, 0, 0, 800, 800);

            if (x !== -1 && y !== -1) {
                drawPoint(x, y);
            }
        }
        img.src = 'map.png';
    }

    $('#apply_destination').click(() => {
        let x = $('#destination_x').val()
        let y = $('#destination_y').val()
        if (x.length === 0 || y.length === 0) {
            alert('Invalid input X, Y');
            return;
        }

        const valueX = Number(x)
        const valueY = Number(y)
        if (0 > valueX || 100 < valueX || 0 > valueY || 100 < valueY) {
            alert('Invalid Value X, Y');
            return;
        }

        x = x * 8;
        y = y * 8;

        x = x - 24;
        y = y - 24;

        drawMap(x, y);
    })
</script>
</body>
</html>